* {
  box-sizing: border-box;
}

body {
  background-color: rgba(255,192,203, 0.2);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  flex: 1;
  position: relative;
}

.btn {
  background-color:  rgba(146, 28, 48, 0.5);
  border: none;
  border-radius: 5px;
  padding: 7px 5px;
  color: #fff;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 10px;

  margin-top: 20px;
  justify-items: center;
  align-items: center;
}

.speech-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

img {
  object-fit:cover; 
  width:15em;
  height:15em;
  margin: 0;
}

.speech-btn {
  width: 100%;
  padding: 5px;
  margin: 0;
  border-radius: 0;
}

@media(max-width: 1100px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.chooseVoice {
  position: absolute;
  transform: translateY(-500px);
  top: 100px;
  transition: transform 0.6s ease-in-out;
  width: 500px;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.chooseVoice.appear {
  transform: translateY(0);
}

.close {
  align-self: flex-end;
  border-radius: 3px;
  border: 0;
  background-color: rgba(255,255,255,0.5);
  padding: 3px 7px;
}

.chooseVoice > * {
  margin-bottom: 5px;
  cursor: pointer;
}

.chooseVoice > *:focus {
  outline: none;
}

button:focus {
  outline: none;
}





